# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51OuGHoCXTAxQK6Lrt4bvlU1ggw2BAlhsNE19iVBP600hGeGRWuqZcSkgXi8LlkoskbObSwLSpt03PvvooKCBBbhv00sCBnOJNF
STRIPE_SECRET_KEY=sk_test_51OuGHoCXTAxQK6Lraiw831vCVYa80Vw7IQxvSmew7c8ttU5z4b7DjyxHzgjFoA4mr624IDC2U8GxAY7y45wBt7iB00y0KQ5Md1
